<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
    <base href="/tmp/relatives/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/fonts-awesome/fontawesome-all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/react-datepicker.min.css">
</head>

<body>
    <div id="container"></div>
<script type="text/javascript" src="js/vendor.fd408061b73d10099edd.bundle.js"></script><script type="text/javascript" src="js/main.06eb6821ce7abcd7f58e.bundle.js"></script></body>

</html>